.work-filters {
  display: flex;
  justify-content: center;
  align=items: center;
  column-gap: 0.75rem;
  margin-bottom: var(--mb-2);
}

.work-item {
  cursor: pointer;
  color: var(--title-color);
  padding: 0.25rem 0.75rem;
  font-weight: var(--font-medium);
  border-radius: 0.5rem;
  text-transform: capitalize;
}

.work-item:hover {
  background-color: var(--title-color);
  color: var(--container-color);
}

.work-container {
  grid-template-columns: repeat(2, max-content);
  gap: 3rem;
  justify-content: center;
}

.work-card {
  background-color: var(--container-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1.25rem;
  border-radius: 1rem;
  transition: 0.5s;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.work-card:hover {
  scale: 1.1;
  transition: 1s;
}

.work-img {
  width: 295px;
  border-radius: 1rem;
  margin-bottom: var(--mb-1);
}

.work-title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-5);
  max-width: 295px;
}

.work-button {
  color: var(--text-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
}

.button-pointer {
  cursor: pointer;
}

.work-button-icon {
  font-size: 1rem;
  transition: 0.4s;
  cursor: pointer;
}

.work-button:hover .work-button-icon {
  transform: translateX(0.25rem);
}

/* Active Project / Work */
.active-work {
  background-color: var(--title-color);
  color: var(--container-color);
}

/* Modal -> Certificate Category */
.work-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: var(--z-modal);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
  width: 100%;
  height: 100%;
}

.work-modal-content {
  max-width: 968px;
  position: relative;
  background-color: var(--container-color);
  padding: 4.5rem 2.5rem 2.5rem;
  border-radius: 1.5rem;
}

.work-modal-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

.work-modal-title,
.work-modal-description {
  text-align: center;
}

.work-modal-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

.work-modal-description {
  font-size: var(--small-font-size);
  padding: 0 3.5rem;
  margin-bottom: var(--mb-2);
}

.work-modal-services {
  row-gap: 0.75rem;
}

.work-modal-service {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}

.work-modal-icon {
  color: var(--title-color);
  font-size: 1.1rem;
}

.work-modal-info {
  font-size: var(--small-font-size);
}

/* Active modal */

.active-work-modal {
  opacity: 1;
  visibility: visible;
}

/* Breakpoints */

@media screen and (max-width: 992px) {
  .work-container {
    gap: 1.25rem;
  }

  .work-card {
    padding: 1rem;
  }

  .work-img {
    margin-bottom: 0.75rem;
  }

  .work-title {
    margin-bottom: 0.25rem;
  }
}

@media screen and (max-width: 768px) {
  .work-container {
    grid-template-columns: max-content;
  }
}

@media screen and (max-width: 576px) {
  .work-container {
    grid-template-columns: 1fr;
  }

  .work-img {
    width: 100%;
  }

  .work-modal-content {
    padding: 4.5rem 1.5rem 1.5rem;
  }

  .work-modal-description {
    padding: 0;
  }
}

@media screen and (max-width: 350px) {
  .work-item {
    font-size: var(--small-font-size);
  }

  .work-filters {
    column-gap: 0.25rem;
  }
}
